# gs-serving-web-content-complete

./: .gitignore  build.gradle
config/: application.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: GreetingController.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/hello/: ApplicationTest.java
